{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "super-rps-online-v1",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-12",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/health",
      "/online-status",
      "/matches",
      "/matches/*",
      "/matchmaking",
      "/lobby",
      "/whiteboard"
    ]
  },
  "durable_objects": {
    "bindings": [
      { "name": "MATCHES", "class_name": "MatchObject" },
      { "name": "MATCHMAKER", "class_name": "MatchmakerObject" },
      { "name": "LOBBY", "class_name": "LobbyObject" },
      { "name": "WHITEBOARD", "class_name": "WhiteboardObject" }
    ]
  },
  "migrations": [{
    "tag": "v1",
    "new_sqlite_classes": ["MatchObject", "MatchmakerObject", "LobbyObject", "WhiteboardObject"]
  }],
  "d1_databases": [{
    "binding": "DB",
    "database_name": "super-rps-online-v1",
    "database_id": "dd004c87-de06-4aa3-9936-0dba82a93e9f",
    "migrations_dir": "worker/migrations"
  }],
  "ratelimits": [
    { "name": "SOCKET_RATE", "namespace_id": "732001", "simple": { "limit": 120, "period": 60 } },
    { "name": "MATCHMAKING_IP_RATE", "namespace_id": "732002", "simple": { "limit": 600, "period": 60 } },
    { "name": "MATCHMAKING_GUEST_RATE", "namespace_id": "732003", "simple": { "limit": 120, "period": 60 } }
  ]
}
